@inproceedings{10.1145/3375706.3380558,
author = {Bajpai, Pranshu and Enbody, Richard and Cheng, Betty H.C.},
title = {Ransomware Targeting Automobiles},
year = {2020},
isbn = {9781450371131},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3375706.3380558},
doi = {10.1145/3375706.3380558},
booktitle = {Proceedings of the Second ACM Workshop on Automotive and Aerial Vehicle Security},
pages = {23–29},
numpages = {7},
keywords = {automotive security, denial-of-service, ransomware},
location = {New Orleans, LA, USA},
series = {AutoSec ’20}
}
