@inproceedings{bajpai2018key,
  title={A key-management-based taxonomy for ransomware},
  author={Bajpai, Pranshu and Sood, Aditya K and Enbody, Richard},
  booktitle={2018 APWG Symposium on Electronic Crime Research (eCrime)},
  pages={1--12},
  year={2018},
  organization={IEEE}
}
